@import (reference) "../variables";
@import (reference) "../mixins";

#about-container {
  color: #4a1e07;
  display: flex;

  @media (max-width: 500px) {
    .flex-attributes(column, flex-start, center);
  }

  @media (min-width: 500px) {
    .flex-attributes(row, flex-start, flex-start);
  }

  // Custom scrollbar
  @media (min-width: 501px) {
    ::-webkit-scrollbar {
      width: 1rem;
      background: inherit;
    }

    ::-webkit-scrollbar-track {
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb {
      background: #843408;
      border-radius: 0.5rem;

      &:hover {
        background: lighten(#843408, 7.5%);
      }
    }

    scrollbar-color: #fbd7c3 #843408;
    scrollbar-width: thin;
  }
}

// Toggled section
.about-toggle {
  background: lighten(@color-4-orange, 25%);
  border-radius: 0.5rem;
}

#selfie {
  height: auto;
  transition: filter 0.3s, -webkit-filter 0.3s;

  @media (max-width: 500px) {
    margin-top: 0.5rem;
    width: 100%;
    svg {
      margin: 0.5rem 0 0 1.5rem;
    }
  }

  @media (min-width: 501px) {
    width: 35%;

    margin: 0.5rem 0 0 1.5rem;
  }
}

#about-text-container {
  font-weight: normal;
  overflow-x: hidden;
  overflow-y: scroll;

  p {
    font-family: "Jost", sans-serif;
    text-align: justify;
    text-indent: 2rem;

    @media (max-width: 500px) {
      line-height: 2.5rem;
      margin: 0 1.1rem 1.1rem 1.1rem;
    }

    @media (min-width: 501px) {
      line-height: 3rem;
      margin: 0 4rem 1.1rem 1.1rem;
    }
  }

  @media (max-width: 500px) {
    width: 100%;
    height: 95%;
    font-size: 2.25rem;
    -webkit-mask-image: linear-gradient(
      to bottom,
      transparent 0%,
      #843408 5%,
      #843408 95%,
      transparent 100%
    );
    mask-image: linear-gradient(
      to bottom,
      transparent 0%,
      #843408 5%,
      #843408 95%,
      transparent 100%
    );
  }

  @media (min-width: 501px) {
    width: 60%;
    height: 95%;
    font-size: 2.5rem;
    margin: 1.1rem 2rem 1.1rem 1.1rem;
  }
}

// Icon SVG hover transition
#email-svg {
  @media (min-width: 501px) {
    transition: filter 0.3s, -webkit-filter 0.3s;
    g {
      path {
        transition: stroke 0.3s;
      }
    }
    &:hover {
      filter: drop-shadow(0px 2px 2px #843408);
      -webkit-filter: drop-shadow(0px 2px 2px #843408);
      g {
        path {
          stroke: #fefcfa;
        }
      }
    }
  }
}
