@import (reference) "../variables";
@import (reference) "../mixins";

#projects-container {
  display: flex;
  .flex-attributes(column, center, center);
}

.carousel-container {
  display: flex;
  border-radius: 0.5rem;
  width: 97.5%;
  height: 97.5%;

  @media (min-width: 501px) {
    .flex-attributes(column, center, center);
  }

  @media (max-width: 500px) {
    .flex-attributes(column, center, center);
  }

  @media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    .flex-attributes(column, center, center);
  }

  .carousel-slider {
    display: flex;
    .flex-attributes(row, center, flex-start);
    margin-bottom: 1.5vh;

    #project-base-container {
      #base-desktop-image,
      #base-mobile-image {
        opacity: 0;
      }
    }

    .individual-project-container {
      position: absolute;
      background-color: white;
      border-radius: 0.5rem;
      width: 70%;
      height: 35.22%;
      padding: 7.5vh 0;
      margin-top: 1.5vh;
      background-color: lighten(@color-1-purple, 40%);

      .project-images-desktop {
        width: 50%;
        height: 100%;
        margin: 0 5vw;
        border-radius: 0.5rem;
      }

      .project-images-mobile {
        width: 13.5%;
        height: 100%;
        margin: 0 5vw;
        border-radius: 0.5rem;
      }
    }

    .text-container {
      position: absolute;
      align-self: flex-end;
      background-color: lighten(@color-1-purple, 40%);
      border-radius: 0.5rem;
      width: 70%;
      height: 33.5%;

      text-align: justify;
      font-family: "Jost", sans-serif;

      display: flex;
      .flex-attributes(column, flex-start, flex-start);

      h1 {
        margin: 1vh 0 0 0;
        font-size: 1.75vw;
        align-self: center;
        text-decoration: underline;
      }

      p {
        margin: 2vh 1vw 0 1vw;
        text-indent: 2rem;
        text-align: left;
        font-size: 1.5vw;
        line-height: 2.5rem;
      }
    }
  }
}

.counter-container {
  display: flex;
  .flex-attributes(row, space-around, center);

  width: 100%;
  height: auto;

  margin-bottom: 1.5vh;

  .arrow-container {
    display: flex;
    .flex-attributes(row, center, center);

    #back-arrow-icon,
    #next-arrow-icon {
      width: 40%;
      height: auto;
      cursor: pointer;
      transition: filter 0.3s, -webkit-filter 0.3s;

      &:hover {
        filter: drop-shadow(0px 2px 2px #050406);
        -webkit-filter: drop-shadow(0px 2px 2px #050406);
      }
    }
  }

  .radio-button-container {
    display: flex;
    .flex-attributes(row, space-around, center);

    svg {
      width: 40%;
      height: auto;

      transition: filter 0.3s, -webkit-filter 0.3s;
    }

    .radio-button-off {
      cursor: pointer;

      &:hover {
        filter: drop-shadow(0px 2px 2px #050406);
        -webkit-filter: drop-shadow(0px 2px 2px #050406);
      }
    }
  }
}

// Icon SVG hover transition
#github-svg {
  @media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    margin-top: 1.25rem;
  }

  @media (min-width: 501px) {
    transition: filter 0.3s, -webkit-filter 0.3s;
    g {
      path {
        transition: stroke 0.3s;
      }
    }
    &:hover {
      filter: drop-shadow(0px 2px 2px #050406);
      -webkit-filter: drop-shadow(0px 2px 2px #050406);
      g {
        path {
          stroke: #e0dae7;
        }
      }
    }
  }
}
