@import (reference) "../variables";
@import (reference) "../mixins";

// Icon SVG hover transition
#linkedin-svg {
  @media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    margin-top: 1.25rem;
  }

  @media (min-width: 501px) {
    transition: filter 0.3s, -webkit-filter 0.3s;
    g {
      path,
      circle,
      rect {
        transition: stroke 0.3s, fill 0.3s;
      }
    }
    &:hover {
      filter: drop-shadow(0px 2px 2px #2f191f);
      -webkit-filter: drop-shadow(0px 2px 2px #2f191f);
      #color {
        path,
        circle,
        #rect-fill {
          fill: #e3dde9;
        }
      }
      #line {
        path,
        circle,
        rect {
          stroke: #e3dde9;
        }
      }
    }
  }
}
