@import (reference) "../variables";
@import (reference) "../mixins";
#social-container {
  cursor: default;
  position: absolute;
  overflow-y: scroll;

  // @media (min-width: 501px) {
  // margin-top: 2.25vh;
  // }

  div {
    @media (min-width: 501px) {
      margin-right: 0.5vw;
    }
  }
}

// Icon SVG hover transition
#twitter-svg {
  @media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    margin-top: 1.25rem;
  }

  @media (min-width: 501px) {
    transition: filter 0.3s, -webkit-filter 0.3s;
    g {
      path {
        transition: stroke 0.3s;
      }
    }
    &:hover {
      filter: drop-shadow(0px 2px 2px #871e08);
      -webkit-filter: drop-shadow(0px 2px 2px #871e08);
      g {
        path {
          stroke: #fdebe7;
        }
      }
    }
  }
}
