@import "../variables";
@import "../mixins";

.titles-section > .titles-title {
  @media (min-width: 501px) {
    margin-bottom: 5rem;
  }

  @media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    margin-bottom: 0;
  }
}

.titles-section > .titles-title ~ .titles-title {
  @media (min-width: 501px) {
    margin-top: 5rem;
    margin-bottom: 0;
  }

  @media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

#titles-logo {
  @media (min-width: 501px) {
    position: fixed;
    margin-top: -2.5vw;
  }

  @media (min-width: 768px) and (max-width: 1366px) and (orientation: portrait) {
    position: inherit;
  }

  @media (max-width: 500px) {
    position: inherit;
  }
}

.sidebar-icon {
  @media (min-width: 501px) {
    transition: filter 0.3s, -webkit-filter 0.3s;

    g {
      path,
      polyline,
      circle,
      rect {
        transition: stroke 0.3s, fill 0.3s;
      }
    }

    &:hover {
      filter: drop-shadow(0px 2px 2px #894a06);
      -webkit-filter: drop-shadow(0px 2px 2px #894a06);
      g {
        path {
          stroke: #fcf3e8;
        }
      }

      #color {
        path,
        circle,
        #rect-fill {
          fill: #fcf3e8;
        }
      }

      #line {
        path,
        polyline,
        circle,
        rect {
          stroke: #fcf3e8;
        }
      }
    }
  }
}

#homebutton-svg {
  @media (min-width: 501px) {
    transition: filter 0.3s, -webkit-filter 0.3s;

    &:hover {
      filter: drop-shadow(0px 2px 2px #894a06);
      -webkit-filter: drop-shadow(0px 2px 2px #894a06);
    }
  }
}
